<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTopItem">
            <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RC-cW-Lxq" userLabel="分割线">
                    <rect key="frame" x="5" y="5" width="1" height="25"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="NMD-PK-Het"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zma-RS-BVo" userLabel="标题">
                    <rect key="frame" x="46" y="0.0" width="69" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="GpW-XP-7gD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-SC-8W7">
                    <rect key="frame" x="46" y="15" width="69" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IqP-Ww-MXV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNs-RV-4dR">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                    <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="icon_district"/>
                    <state key="highlighted" image="icon_district_highlighted"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7RC-cW-Lxq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="A4i-iZ-xrh"/>
                <constraint firstItem="zma-RS-BVo" firstAttribute="leading" secondItem="7RC-cW-Lxq" secondAttribute="trailing" constant="40" id="CHE-mQ-IJW"/>
                <constraint firstItem="rNs-RV-4dR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KgG-o1-pGs"/>
                <constraint firstAttribute="bottom" secondItem="rNs-RV-4dR" secondAttribute="bottom" id="N60-Z6-n1G"/>
                <constraint firstAttribute="bottom" secondItem="0XC-SC-8W7" secondAttribute="bottom" id="QP6-6u-De1"/>
                <constraint firstItem="0XC-SC-8W7" firstAttribute="leading" secondItem="7RC-cW-Lxq" secondAttribute="trailing" constant="40" id="X9S-Zz-Zq5"/>
                <constraint firstItem="zma-RS-BVo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="btf-fB-XtS"/>
                <constraint firstItem="0XC-SC-8W7" firstAttribute="top" secondItem="zma-RS-BVo" secondAttribute="bottom" id="et4-Vc-wtX"/>
                <constraint firstAttribute="trailing" secondItem="rNs-RV-4dR" secondAttribute="trailing" id="gm5-lP-4RJ"/>
                <constraint firstItem="rNs-RV-4dR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nhb-pv-pUP"/>
                <constraint firstAttribute="trailing" secondItem="zma-RS-BVo" secondAttribute="trailing" constant="5" id="omi-7T-wCb"/>
                <constraint firstItem="7RC-cW-Lxq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="wu5-Ss-w0C"/>
                <constraint firstAttribute="bottom" secondItem="7RC-cW-Lxq" secondAttribute="bottom" constant="5" id="xSd-vE-vTF"/>
                <constraint firstAttribute="trailing" secondItem="0XC-SC-8W7" secondAttribute="trailing" constant="5" id="yG6-MB-6Ef"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconButton" destination="rNs-RV-4dR" id="4Jh-vQ-q7Y"/>
                <outlet property="nameLabel" destination="zma-RS-BVo" id="gQ9-d5-u4i"/>
                <outlet property="subNameLabel" destination="0XC-SC-8W7" id="d0p-oB-xM9"/>
            </connections>
            <point key="canvasLocation" x="-47" y="-247.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_district" width="30" height="30"/>
        <image name="icon_district_highlighted" width="30" height="30"/>
    </resources>
</document>
